<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>MatchAnalysis</name>
    <message>
        <source></source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <source>%1:%2</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StadiumEventHandler</name>
    <message>
        <source>Error converting Qt data to JSON: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
